<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".DashboardDueñoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido Gerente"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panel de Control de Empleados"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_registrar_empleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Registrar Empleado (Alta)"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/btn_consultar_empleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Consultar Empleado"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/btn_listar_empleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Listar y Buscar Vendedor (Filtro Dinámico)"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/btn_actualizar_empleado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Actualizar Información de Vendedor (Cambios)"
        android:layout_marginBottom="8dp"/>


</LinearLayout>